# Java-8-Course

./: .gitignore  DeclarationOfIndependence.txt  gettys.html  pom.xml
src/main/java/: Comarison.java
src/main/java/ch/diso/collector/: MostPopular.java  MostPopularClient.java
src/main/java/ch/diso/examples/: ConsumerFunction.java  PredicateFunction.java
src/main/java/ch/diso/examples/annotation/: AnnotatedClass.java  CanBeRepeated.java  NotNullTest.java  (+5 more)
src/main/java/ch/diso/generics/: LowerBoundWildcard.java  UnboundedWildcard.java
src/main/java/ch/diso/lambda/: SetupCheck.java
src/test/java/ch/diso/defaults/: DefaultTest.java  GuavaTest.java  StaticInterfaceTest.java
src/test/java/ch/diso/lambda/: BooksTest.java  ElectoralDistrictTest.java  FactorialTest.java  FeatureMatchers.java  FibonacciTest.java  MethodReferenceTest.java  ShapesTest.java  ThreadLocalTest.java  VotingTest.java
src/test/java/ch/diso/optional/: OptionalTest.java  ReadPositiveIntParam.java
src/test/java/ch/diso/streams/: CollectorsTest.java  MapVsFlatMap.java  StreamAPITest.java
src/test/java/ch/diso/util/: OptionalTest.java
src/test/java/io/atlassian/fugue/: Count.java  EitherLeftProjectionTest.java  EitherLeftTest.java  EitherRightProjectionTest.java  EitherRightTest.java  EitherSequenceTest.java  EitherSerializationTest.java  EitherTest.java  EitherVarianceTest.java  FilterLeftTest.java  FilterRightTest.java  FunctionComposeTest.java  FunctionMapNullToOptionTest.java  FunctionMatcherTest.java  FunctionsFoldTest.java  FunctionsTest.java  IterableMakeStringTest.java  IterableVarianceTest.java  IterablesCollectTest.java  IterablesConcatTest.java  IterablesCycleTest.java  IterablesDropTest.java  IterablesIntersperseTest.java  IterablesIterateTest.java  IterablesJavaCollectorTest.java  IterablesMemoizeTest.java  IterablesMergeSortedTest.java  IterablesTakeTest.java  IterablesTest.java  IterablesUnfoldTest.java  IterablesZipTest.java  IteratorAbstractTest.java  IteratorsTest.java  LazyReferenceTest.java  OptionCompositionTest.java  OptionFunctionsTest.java  OptionNoneTest.java  OptionSerializationTest.java  OptionSomeTest.java  OptionStaticsTest.java  (+12 more)
(+137 files in other folders)
